@font-face {
    font-family: 'Public Sans';
    src: url("../fonts/PublicSans-Regular.woff2") format("woff2"),
         url("../fonts/PublicSans-Regular.woff") format("woff"),
         url("../fonts/PublicSans-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url("../fonts/PublicSans-Bold.woff2") format('woff2'),
         url("../fonts/PublicSans-Bold.woff") format('woff'),
         url("../fonts/PublicSans-Bold.ttf") format("truetype");
    font-display: swap;
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url("../fonts/PublicSans-Light.woff2") format('woff2'),
         url("../fonts/PublicSans-Light.woff") format('woff'),
         url("../fonts/PublicSans-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


:root{
    --font-family: 'Public Sans', sans-serif;

    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

    --font-size: 18px;

    --container-padding: 70px 0px;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-family, sans-serif);
    font-size: var(--font-size);
}

.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* nav */

.nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    z-index: 1000;
}

.nav__container{
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    --container-padding: 0px 0px;
}

.nav__img{
    display: block;
}

.nav__checkbox--none{
    display: none;
}

.nav__links{
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    height: 230px;
    background-color: var(--white);
    padding: 3em 1em;
    box-shadow: 0 0 3px rgb(0, 0, 0, .7);
    border-radius: 6px;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: .9em;
    opacity: 0;
    transform: translateY(-150%);
    transition: 1s .5s opacity, 1s .5s transform;
}

.nav__checkbox:checked ~ .nav__links{
    opacity: 1;
    transform: unset;
}

.nav__link{
    text-decoration: none;
    color: var(--dark-blue);
}

.nav__menu{
    display: grid;
    cursor: pointer;
    width: 23px;
    align-items: center;
}

.nav__icon{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: transform .5s;
    background-size: cover;
}

.nav__icon--hidden{
    transform: scale(0);
    transition: none;
}

.nav__checkbox:checked + .nav__menu .nav__icon--show{
    transform: scale(0);
    transition: .5s transform;
}
.nav__checkbox:checked + .nav__menu .nav__icon--hidden{
    transform: scale(1) rotate(360deg);
    transition: transform .5s .5s;
}

.nav__checkbox:not(:checked) + .nav__menu .nav__icon--show{
    transform: scale(1);
    transition: .5s transform;
}

.nav__background{
    position: fixed;    
    z-index: -2;
    background-image: linear-gradient(180deg, var(--dark-blue) 0%, transparent 100%);
    top: 70px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 70px);
    clip-path: circle(0% at 50% 0);
    transition: clip-path 1s;
}

.nav__checkbox:checked ~ .nav__background{
    clip-path: circle(140.5% at 50% 0);
    transition: clip-path .5s;
}

/* header*/

.hero__main{
    max-width: 1200px;
}

.hero__background{
    width: 100%;
    height: 300px;
    background-image: url(../images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 350px;
    position: relative;
}

.hero__background::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    background-image: url(../images/image-mockups.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.hero__texts{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 80px;
}

.hero__title{
    margin-top: 1em;
    font-size: 2.3rem;
    font-weight: 400;
    color: var(--dark-blue);
}

.hero__paragraph{
    line-height: 1.5;
    font-weight: 300;
    margin: 1em 0 1.5em;
    color: var(--grayish-blue);
}

.cta{
    display: inline-block;
    padding: 1em 2em;
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 2em;
}

.cta:hover{
    box-shadow: 0px 0px 40px 20px inset rgba(255, 255, 255, 0.425);
}

.cta--nav{
    display: none;
}

/* main */

.easybank{
    background-color: var(--light-grayish-blue);
}

.easybank__container{
    text-align: center;
}

.title{
    color: var(--dark-blue);
    font-weight: 400;
    font-size: 2rem;
}

.easybank__paragraph{
    line-height: 1.5;
    margin-top: 1em;
    margin-bottom: 5em;
    color: var(--grayish-blue);
}

.easybank__services{
    display: grid;
    gap: 3em;
    max-width: 400px;
    margin: 0 auto;
}

.easybank__icon{
    display: block;
    margin:  0 auto;
    width: max-content;
}

.easybank__title{
    margin: 1em 0;
    color: var(--dark-blue);
    font-weight: 400;
}

.easybank__copy{
    line-height: 1.5;
    color: var(--grayish-blue);
}

/* articles*/

.articles{
    background-color: var(--very-light-gray);
}

.articles__container{
    text-align: center;
}

.articles__content{
    margin-top: 2em;
    display: grid;
    gap: 2em;
}

.articles__article{
    --img-bg: url(../images/image-currency.jpg);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 7px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: left;
}

.articles__article:nth-of-type(2){
    --img-bg: url(../images/image-restaurant.jpg);
}

.articles__article:nth-of-type(3){
    --img-bg: url(../images/image-plane.jpg);
}

.articles__article:nth-of-type(4){
    --img-bg: url(../images/image-confetti.jpg);
}

.articles__img{
    width: 100%;
    height: 250px;
    background-image: var(--img-bg);
    background-size: cover;
    background-position: center;
}

.articles__text{
    padding: 1.5em 1em 2.5em;
}

.articles__author{
    color: var(--grayish-blue);
    font-size: .8rem;
}

.articles__title{
    color: var(--dark-blue);
    font-weight: 400;
    margin: .7em 0;
}

.articles__paragraph{
    color: var(--grayish-blue);
    line-height: 1.5;
    font-size: 1rem;
}

/* footer */

.footer{
    background-color: var(--dark-blue);
    text-align: center;
}

.footer__logo{
    margin: 0 auto;
    width: max-content;
    margin-bottom: 1.5em;
}

.footer__img{
    display: block;
}

.footer__socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.footer__media{
    text-decoration: none;
}

.footer__icon{
    display: block;
}

.footer__icon:hover, .articles__title:hover{
    filter: brightness(0) saturate(100%) invert(64%) sepia(27%) saturate(1135%) hue-rotate(84deg) brightness(100%) contrast(92%);
}

.footer__nav{
    margin-top: 1.5em;
    display: grid;
    gap: 1em;
    text-align: center;
}

.footer__link{
    text-decoration: none;
    color: var(--white);
}

.footer__link:hover{
    color: var(--lime-green);
}

.cta--footer{
    margin:  2em 0 1.5em;
}

.footer__copy{
    color: var(--grayish-blue);
}

@media (min-width:768px){

    .nav__menu{
        display: none;
    }
    
    .nav__links{
        position: unset;
        transform: unset;
        opacity: unset;
        margin: 0;
        padding: 0;
        border-radius: 0;
        box-shadow: unset;
        width: max-content;
        display: flex;
        gap: 1em;
        height: 100%;
    }

    .nav__link{
        display: flex;
        align-items: center;
        height: 100%;
        text-decoration: none;
        color: var(--grayish-blue);
        position: relative;
        font-size: 16px;
    }

    .nav__link::before{
        content: "";
        position: absolute;
        width: 100%;
        background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
        height: 4px;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity .5s;
    }

    .nav__link:hover:before{
        opacity: 1;
    }
    
    .cta--nav{
        display: inline-block;
    }

    .nav__background{
        display:none;
    }

    .hero__main{
        width: 95%;
        margin-left: auto;
        display: flex;
        height: 520px;
        align-items: center;
        flex-direction: row-reverse;
    }

    .hero__background{
        width: 55%;
        top: 70px;
        height: 100%;
        background-image: url(../images/bg-intro-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left center;
    }

    .hero__background::before{
        left: unset;
        right: 0;
        height: 550px;
        background-position: 50px -45px;
    }

    .hero__texts{
        width: 40%;
        padding-bottom: 0;
        margin: 0 auto;
        text-align: left;
        margin-top: auto;
        /* margin-bottom: auto; */
        margin-bottom: 50px;
    }

    .hero__title{
        margin: 0px;
    }

    .cta{
        font-size: 16px;
    }

    .easybank__container{
        text-align: left;
    }
    
    .easybank__paragraph{
        width: 550px;
    }

    .easybank__services{
        margin: 0;
        max-width: unset;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5em;
    }

    .easybank__icon{
        margin-left: unset;
    }
    
    .articles__container{
        text-align: left;
    }

    .articles__content{
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
    }

    .articles__article{
        max-height: unset;
    }
    
    .footer__container{
        display: flex;
        align-items: center;
    }

    .footer__items{
        display: flex;
        width: 55%;
        justify-content: space-between;
        gap: 2em;
    }

    .footer__logo{
        margin: unset;
    }
    
    .footer__mediakit{
        height: 100px;
        display: grid;
    }

    .footer__nav{
        text-align: left;
        margin-top: 0;
        column-gap: 50px;
        grid-template-columns: repeat(2, 1fr);        
    }

    .footer__cta{
        margin-left: auto;
    }

    .cta--footer{
        margin: 0 0 1.5em;
    }
}

@media (min-width: 1200px) {
    .hero__main{
        margin: 0 auto;
    }
}

